#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone+Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=library_user
spring.datasource.password=library
#server.port = 8090

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect